server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /api {
        # proxy_pass http://ocr-api:8884;
        proxy_pass http://172.31.98.87:8884;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Increase timeout for large files
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
        
        client_max_body_size 10M;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}